# TaskBoardBE

./: .gitignore  Makefile  README.md  TaskBoardAPI.sln  docker-compose.base.yml  docker-compose.yml
Messaging.Kafka/: Dockerfile  Extensions.cs  Messaging.Kafka.csproj  Program.cs
Messaging.Kafka/Properties/: launchSettings.json
Messaging.Kafka/Services/Abstractions/: IKafkaProducer.cs  IMessageHandler.cs
Messaging.Kafka/Services/Implementations/: KafkaConsumer.cs  KafkaProducer.cs  TaskCreatedMessageHandler.cs
Messaging.Kafka/Settings/: KafkaJsonSerializer.cs  KafkaSettings.cs  KafkaValueDeserealizer.cs
Microservices/ProjectService/: Program.cs  ProjectService.csproj  appsettings.json  example.env
Microservices/ProjectService/BusinessLayer/Abstractions/: IBoardManager.cs  ICreateITemManager.cs  IItemManager.cs  IItemTypeManager.cs  IProjectLinkManager.cs  IProjectManager.cs  ISprintManager.cs  IStatusManager.cs  IUserProjectManager.cs  IValidateItemManager.cs  IValidatorManager.cs
Microservices/ProjectService/BusinessLayer/Implementations/: BoardManager.cs  CreateItemManager.cs  DocumentManager.cs  ItemManager.cs  ItemTypeManager.cs  ItemTypeRepository.cs  ProjectLinkManager.cs  ProjectManager.cs  SprintManager.cs  StatusManager.cs  UserProjectManager.cs  ValidateItemManager.cs  ValidatorManager.cs
Microservices/ProjectService/Controllers/: BoardController.cs  FilesController.cs  ItemController.cs  ProjectController.cs  ProjectLinkController.cs  SprintController.cs  StatusController.cs  TaskController.cs
Microservices/ProjectService/DataLayer/: ProjectDbContext.cs
Microservices/ProjectService/Exceptions/: TaskNotFoundException.cs
Microservices/ProjectService/Initializers/: DbContextInitializer.cs
Microservices/ProjectService/Mapper/: AttachmentMapper.cs  BoardMapper.cs  CommentMapper.cs  ItemMapper.cs  ItemTypeMapper.cs  ProjectLinkMapper.cs  ProjectMapper.cs  RoleMapper.cs  SprintMapper.cs  StatusMapper.cs  UserItemMapper.cs  UserProjectMapper.cs
Microservices/ProjectService/Migrations/: 20250417173521_InitialCreate.Designer.cs  20250417173521_InitialCreate.cs  20250424162404_initial_create.Designer.cs  20250424162404_initial_create.cs  20250428110602_is_private_bool.Designer.cs  20250428110602_is_private_bool.cs  20250428111720_init.Designer.cs  20250428111720_init.cs  20250428134023_init.Designer.cs  20250428135455_changed_relationships.Designer.cs  20250428135455_changed_relationships.cs  20250428135656_fix_relations_ship.Designer.cs  20250428135656_fix_relations_ship.cs  20250428154717_init.Designer.cs  20250428154717_init.cs  20250429173045_Init.Designer.cs  20250429173045_Init.cs  20250429175821_new_relationships.Designer.cs  20250429175821_new_relationships.cs  20250429194200_UserItemsModel.Designer.cs  20250429194200_UserItemsModel.cs  20250507194335_change_relationships_between_boards_and_status.Designer.cs  20250507194335_change_relationships_between_boards_and_status.cs  20250512234452_init.Designer.cs  20250512234452_init.cs  20250513165032_init.Designer.cs  20250620141611_AddMigration.Designer.cs  20250620141611_AddMigration.cs  20250620151709_changeNullable.Designer.cs  20250620151709_changeNullable.cs  20250620163846_addMigr.Designer.cs  20250620163846_addMigr.cs  20250620164706_CascadeDeleteItemEntity.Designer.cs  20250620164706_CascadeDeleteItemEntity.cs  20250621050618_CascadeDeleteUserItem.Designer.cs  20250621050618_CascadeDeleteUserItem.cs  20250621052922_NullableFieldUserItmes.Designer.cs  20250621052922_NullableFieldUserItmes.cs  ProjectDbContextModelSnapshot.cs
Microservices/ProjectService/Models/: AddUserInItemModel.cs  CreateItemModel.cs  GetUserItemModel.cs  InviteRequest.cs  JoinRequest.cs  NewCommentModel.cs  SetUserRoleModel.cs  UpdateOrderModel.cs  UsersInProjectModel.cs
Microservices/ProjectService/Properties/: launchSettings.json
Microservices/ProjectService/Services/: UserInProjectService.cs
Microservices/ProjectService/Services/MailService/: EmailSender.cs  IEmailSender.cs  IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs  (+1 more)
Microservices/ProjectService/Validator/: AddUserToItemValidator.cs  CreateItemValidator.cs  ICreateItemValidator.cs  ItemModelTypeValidator.cs  ItemModelValidator.cs  UserAdminValidator.cs  UserInBoardValidator.cs  UserInProjectValidator.cs  UserMemberValidator.cs
NotificationService/: NotificationService.csproj
NotificationService/NotificationService/: NotificationService.csproj
NotificationService/NotificationService/Controllers/: NotificationController.cs
NotificationService/NotificationService/Services/: KafkaConsumerService.cs
ProjectService/: Program.cs  ProjectService.csproj
(+201 files in other folders)
